<html>
<head>
  <title>Kedric is a scammer</title>
  <meta property="og:title" content="Kedric is a scammer" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://kedric.ga" />
  <meta property="og:description" content="Kedric is a SCAMMER" />
  <style type="text/css">
    #mainbox {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center
    }
    body {
      position: relative;
      height: 100%;
      overflow: hidden
    }
  </style>
</head>
<body>
<div id="mainbox">
Kedric is a<br/>
<span style="font-size: 500%">SCAMMER</span>
</div>
</body>
</html>
